# collector

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  INSTALL.md  LICENSE  README  README.md  build.xml  config  config.template
db/: refresh.sql  tordir.sql
resources/: metrics_checks.xml
src/main/java/org/torproject/collector/: Main.java
src/main/java/org/torproject/collector/bridgedescs/: BridgeDescriptorParser.java  BridgeSnapshotReader.java  DescriptorBuilder.java  SanitizedBridgeDescriptorBuilder.java  SanitizedBridgesWriter.java
src/main/java/org/torproject/collector/conf/: Annotation.java  Configuration.java  ConfigurationException.java  Key.java  SourceType.java
src/main/java/org/torproject/collector/cron/: CollecTorMain.java  Scheduler.java  ShutdownHook.java
src/main/java/org/torproject/collector/exitlists/: ExitListDownloader.java
src/main/java/org/torproject/collector/index/: CreateIndexJson.java
src/main/java/org/torproject/collector/main/: Configuration.java  LockFile.java
src/main/java/org/torproject/collector/onionperf/: OnionPerfDownloader.java  OnionperfDownloader.java
src/main/java/org/torproject/collector/persist/: BridgeExtraInfoPersistence.java  BridgeServerDescriptorPersistence.java  ConsensusPersistence.java  DescriptorPersistence.java  ExitlistPersistence.java  ExtraInfoPersistence.java  MicroConsensusPersistence.java  OnionPerfPersistence.java  PersistenceUtils.java  ServerDescriptorPersistence.java  StatusPersistence.java  VotePersistence.java  WebServerAccessLogPersistence.java  package-info.java
src/main/java/org/torproject/collector/relaydescs/: ArchiveReader.java  ArchiveWriter.java  CachedRelayDescriptorReader.java  ReferenceChecker.java  RelayDescriptorDownloader.java  RelayDescriptorParser.java
src/main/java/org/torproject/collector/sync/: Criterium.java  ProcessCriterium.java  SyncManager.java  SyncPersistence.java  package-info.java
src/main/java/org/torproject/collector/torperf/: TorperfDownloader.java
src/main/java/org/torproject/collector/webstats/: LogFileMap.java  LogMetadata.java  SanitizeWeblogs.java
src/main/java/org/torproject/metrics/collector/: Main.java
src/main/resources/: collector.properties  create-tarballs.sh  fix-exitlists-annotation.sh  logback.xml  overview.html
src/main/resources/docs/: PROTOCOL
src/main/webapp/: .htaccess  footer.html  formats.html  header.html  index.html  nginx-collector
src/main/webapp/css/: style.css
src/org/torproject/collector/: Main.java
src/org/torproject/collector/bridgedescs/: BridgeDescriptorParser.java  BridgeSnapshotReader.java  SanitizedBridgesWriter.java
src/org/torproject/collector/bridgepools/: BridgePoolAssignmentsProcessor.java
src/org/torproject/collector/exitlists/: ExitListDownloader.java
src/org/torproject/collector/index/: CreateIndexJson.java
src/org/torproject/collector/main/: Configuration.java  LockFile.java  LoggingConfiguration.java
src/org/torproject/collector/relaydescs/: ArchiveReader.java  ArchiveWriter.java  CachedRelayDescriptorReader.java  ReferenceChecker.java  RelayDescriptorDownloader.java  RelayDescriptorParser.java
src/org/torproject/collector/torperf/: TorperfDownloader.java
src/org/torproject/ernie/db/: ArchiveReader.java  ArchiveWriter.java  BridgeDescriptorParser.java  BridgePoolAssignmentsProcessor.java  BridgeSnapshotReader.java  CachedRelayDescriptorReader.java  Configuration.java  ConsensusHealthChecker.java  ConsensusStatsFileHandler.java  ExitListDownloader.java  GetTorDownloader.java  GetTorProcessor.java  LockFile.java  LoggingConfiguration.java  Main.java  RelayDescriptorDatabaseImporter.java  RelayDescriptorDownloader.java  RelayDescriptorParser.java  RsyncDataProvider.java  SanitizedBridgesReader.java  SanitizedBridgesWriter.java  TorperfDownloader.java  TorperfProcessor.java
src/org/torproject/ernie/db/bridgedescs/: BridgeDescriptorParser.java  BridgeSnapshotReader.java  SanitizedBridgesWriter.java
src/org/torproject/ernie/db/bridgepools/: BridgePoolAssignmentsProcessor.java
src/org/torproject/ernie/db/exitlists/: ExitListDownloader.java
src/org/torproject/ernie/db/main/: Configuration.java  LockFile.java  LoggingConfiguration.java  Main.java  RsyncDataProvider.java
src/org/torproject/ernie/db/relaydescs/: ArchiveReader.java  ArchiveWriter.java  CachedRelayDescriptorReader.java  ReferenceChecker.java  RelayDescriptorDownloader.java  RelayDescriptorParser.java
src/org/torproject/ernie/db/torperf/: TorperfDownloader.java
src/org/torproject/ernie/test/: ArchiveReaderTest.java  ArchiveWriterTest.java  CachedRelayDescriptorReaderTest.java  SanitizedBridgesReaderTest.java  SanitizedBridgesWriterTest.java  TorperfProcessorTest.java
src/test/java/org/torproject/collector/: MainTest.java
src/test/java/org/torproject/collector/bridgedescs/: BridgeDescriptorParserTest.java  DescriptorBuilder.java  ExtraInfoDescriptorBuilder.java  ExtraInfoTestDescriptorBuilder.java  NetworkStatusBuilder.java  NetworkStatusTestDescriptorBuilder.java  SanitizedBridgesWriterTest.java  ServerDescriptorBuilder.java  ServerTestDescriptorBuilder.java  (+3 more)
src/test/resources/: 2016-09-20-13-00-00-consensus  2016-09-20-13-00-00-vote-49015F787433103580E3B66A1707A00E60F2D15B-60ADC6BEC262AE921A1037D54C8A3976367DBE87  2016-09-20-13-02-00  2016-10-01-16-00-00-vote-0232AF901C31A04EE9848595AF9BB7620D4C5B2E-FEE63B4AB7CE5A6BDD09E9A5C4F01BD61EB7E4F1  2016-10-02-17-00-00-consensus-microdesc  20160920-063816-1D8F3A91C37C5D1C4C19B1AD1D0CFBE8BF72D8E1  bridge-2016-10-02-08-09-00-extra-infos  bridge-2016-10-02-16-09-00-server-descriptors  junittest.policy  metrics_checks.xml  moria-1048576-2016-10-05.tpf  op-nl-1048576-2017-04-11.tpf  relay-2016-10-02-08-05-00-extra-infos  relay-2016-10-02-16-05-00-server-descriptors  siv-1048576-2016-10-03.tpf  torperf-51200-2016-10-02.tpf
test/org/torproject/ernie/db/: ArchiveReaderTest.java  ArchiveWriterTest.java  BridgeSnapshotReaderTest.java  CachedRelayDescriptorReaderTest.java  SanitizedBridgesWriterTest.java
web/: .htaccess  footer.html  formats.html  index.html
web/css/: style.css
(+107 files in other folders)
