<?xml version="1.0"?>

<!DOCTYPE project [
       <!ENTITY base SYSTEM "src/build/java/base.xml">
]>

<project default="usage" name="collector" basedir=".">

  <property name="javadoc-title" value="CollecTor API Documentation"/>
  <property name="implementation-title" value="CollecTor" />
  <property name="release.version" value="1.1.1-dev" />
  <property name="project-main-class" value="org.torproject.collector.Main" />
  <property name="name" value="collector"/>
  <property name="descriptorversion" value="1.5.0" />
  <property name="jarincludes" value="collector.properties logback.xml" />

  <patternset id="runtime" >
      <include name="commons-codec-1.9.jar"/>
      <include name="commons-compress-1.9.jar"/>
      <include name="gson-2.2.4.jar"/>
      <include name="xz-1.5.jar"/>
      <include name="descriptor-${descriptorversion}.jar"/>
      <include name="logback-core-1.1.2.jar" />
      <include name="logback-classic-1.1.2.jar" />
      <include name="slf4j-api-1.7.7.jar" />
  </patternset>

  <target name="coverage-check">
    <cobertura-check totallinerate="31" totalbranchrate="26" >
      <regex pattern="org.torproject.collector.bridgedescs"
             branchrate="87" linerate="73"/>
      <regex pattern="org.torproject.collector.conf"
             branchrate="87" linerate="100"/>
      <regex pattern="org.torproject.collector.cron"
             branchrate="66" linerate="72" />
      <regex pattern="org.torproject.collector.Main"
             branchrate="100" linerate="91" />
    </cobertura-check>
  </target>

  <!-- The following line adds the common targets and properties
       for Metrics' Java Projects.
  -->
  &base;

</project>

