#### Data sources ####
#
## Read cached-* files from a local Tor data directory
#ImportCachedRelayDescriptors 0
#
## Relative path to Tor data directory to read cached-* files from (can be
## specified multiple times)
#CachedRelayDescriptorsDirectory cacheddesc/
#
## Import directory archives from disk, if available
#ImportDirectoryArchives 0
#
## Relative path to directory to import directory archives from
#DirectoryArchivesDirectory archives/
#
## Keep a history of imported directory archive files to know which files
## have been imported before. This history can be useful when importing
## from a changing source to avoid importing descriptors over and over
## again, but it can be confusing to users who don't know about it.
#KeepDirectoryArchiveImportHistory 0
#
## Download relay descriptors from directory authorities, if required
#DownloadRelayDescriptors 0
#
## Comma separated list of directory authority addresses (IP[:port]) to
## download missing relay descriptors from
#DownloadFromDirectoryAuthorities 86.59.21.38,194.109.206.212,212.112.245.170
#
## Import bridge snapshots from disk, if available
#ImportBridgeSnapshots 0
#
## Relative path to directory to import bridge descriptor snapshots from
#BridgeSnapshotsDirectory bridge-directories/
#
## Download GetTor stats
#DownloadGetTorStats 0
#
## URL to download GetTor stats from
#GetTorStatsURL http://gettor.torproject.org:8080/~gettor/gettor_stats.txt
#
## Relative path to directory to store GetTor stats in
#GetTorDirectory gettor/
#
## Download exit list and store it to disk
#DownloadExitList 0
#
## Process bridge pool assignment files by sanitizing bridge fingerprints
## and sorting sanitized files into subdirectories
#ProcessBridgePoolAssignments 0
#
## Relative path to directory to read bridge pool assignment files from
#AssignmentsDirectory assignments/
#
#### Data sinks ####
#
## Write directory archives to disk
#WriteDirectoryArchives 0
#
## Relative path to directory to write directory archives to
#DirectoryArchivesOutputDirectory directory-archive/
#
## Write sanitized bridges to disk
#WriteSanitizedBridges 0
#
## Replace IP addresses in sanitized bridge descriptors with 10.x.y.z
## where x.y.z = H(IP address | bridge identity | secret)[:3], so that we
## can learn about IP address changes.
#ReplaceIPAddressesWithHashes 0
#
## Limit internal bridge descriptor mapping state to the following number
## of days, or -1 for unlimited.
#LimitBridgeDescriptorMappings -1
#
## Relative path to directory to write sanitized bridges to
#SanitizedBridgesWriteDirectory sanitized-bridges/
#
## Relative path to directory to write sanitized bridge pool assignment
## files to
#SanitizedAssignmentsDirectory sanitized-assignments/

