######## Relay descriptors ########
#
## Read cached-* files from a local Tor data directory
#ImportCachedRelayDescriptors 0
#
## Relative path to Tor data directory to read cached-* files from (can be
## specified multiple times)
#CachedRelayDescriptorsDirectory cacheddesc/
#
## Import directory archives from disk, if available
#ImportDirectoryArchives 0
#
## Relative path to directory to import directory archives from
#DirectoryArchivesDirectory archives/
#
## Keep a history of imported directory archive files to know which files
## have been imported before. This history can be useful when importing
## from a changing source to avoid importing descriptors over and over
## again, but it can be confusing to users who don't know about it.
#KeepDirectoryArchiveImportHistory 0
#
## Download relay descriptors from directory authorities, if required
#DownloadRelayDescriptors 0
#
## Comma separated list of directory authority addresses (IP[:port]) to
## download missing relay descriptors from
#DownloadFromDirectoryAuthorities 86.59.21.38,76.73.17.194:9030,171.25.193.9:443,193.23.244.244,208.83.223.34:443,128.31.0.34:9131,194.109.206.212,212.112.245.170
#
## Download the current consensus (only if DownloadRelayDescriptors is 1)
#DownloadCurrentConsensus 1
#
## Download current votes (only if DownloadRelayDescriptors is 1)
#DownloadCurrentVotes 1
#
## Download missing server descriptors (only if DownloadRelayDescriptors
## is 1)
#DownloadMissingServerDescriptors 1
#
## Download missing extra-info descriptors (only if
## DownloadRelayDescriptors is 1)
#DownloadMissingExtraInfoDescriptors 1
#
## Download all server descriptors from the directory authorities at most
## once a day (only if DownloadRelayDescriptors is 1)
#DownloadAllServerDescriptors 0
#
## Download all extra-info descriptors from the directory authorities at
## most once a day (only if DownloadRelayDescriptors is 1)
#DownloadAllExtraInfoDescriptors 0
#
## Compress relay descriptors downloads by adding .z to the URLs
#CompressRelayDescriptorDownloads 0
#
## Write directory archives to disk
#WriteDirectoryArchives 0
#
## Relative path to directory to write directory archives to
#DirectoryArchivesOutputDirectory directory-archive/
#
#
######## Bridge descriptors ########
#
## Import bridge snapshots from disk, if available
#ImportBridgeSnapshots 0
#
## Relative path to directory to import bridge descriptor snapshots from
#BridgeSnapshotsDirectory bridge-directories/
#
## Write sanitized bridges to disk
#WriteSanitizedBridges 0
#
## Replace IP addresses in sanitized bridge descriptors with 10.x.y.z
## where x.y.z = H(IP address | bridge identity | secret)[:3], so that we
## can learn about IP address changes.
#ReplaceIPAddressesWithHashes 0
#
## Limit internal bridge descriptor mapping state to the following number
## of days, or -1 for unlimited.
#LimitBridgeDescriptorMappings -1
#
## Relative path to directory to write sanitized bridges to
#SanitizedBridgesWriteDirectory sanitized-bridges/
#
#
######## Bridge pool assignments ########
#
## Process bridge pool assignment files by sanitizing bridge fingerprints
## and sorting sanitized files into subdirectories
#ProcessBridgePoolAssignments 0
#
## Relative path to directory to read bridge pool assignment files from
#AssignmentsDirectory assignments/
#
## Relative path to directory to write sanitized bridge pool assignment
## files to
#SanitizedAssignmentsDirectory sanitized-assignments/
#
#
######## GetTor download statistics ########
#
## Download GetTor stats
#DownloadGetTorStats 0
#
## URL to download GetTor stats from
#GetTorStatsURL http://gettor.torproject.org:8080/~gettor/gettor_stats.txt
#
## Relative path to directory to store GetTor stats in
#GetTorDirectory gettor/
#
#
######## Exit lists ########
#
## Download exit list and store it to disk
#DownloadExitList 0
#
#
######## Rsync directory ########
#
## Copy recently published decriptors to another directory to provide them
## via rsync
#ProvideFilesViaRsync 0
#
## Relative path to the directory that shall be provided via rsync
#RsyncDirectory rsync/
#
#
######## Torperf downloader ########
#
## Download and merge Torperf .data and .extradata files
#ProcessTorperfFiles 0
#
## Relative path to the directory to store Torperf files in
#TorperfOutputDirectory torperf/
#
## Torperf source names and base URLs (option can be contained multiple
## times)
#TorperfSource torperf http://torperf.torproject.org/
#
## Torperf .data files available on a given source (option can be
## contained multiple times)
#TorperfDataFiles torperf 50kb.data 1mb.data 5mb.data
#
## Torperf .extradata files available on a given source (option can be
## contained multiple times)
#TorperfExtradataFiles torperf 50kb.extradata 1mb.extradata 5mb.extradata

