######## Relay descriptors ########
#
## Read cached-* files from a local Tor data directory
#ImportCachedRelayDescriptors 0
#
## Relative path to Tor data directory to read cached-* files from (can be
## specified multiple times)
#CachedRelayDescriptorsDirectory in/relay-descriptors/cacheddesc/
#
## Import directory archives from disk, if available
#ImportDirectoryArchives 0
#
## Relative path to directory to import directory archives from
#DirectoryArchivesDirectory in/relay-descriptors/archives/
#
## Keep a history of imported directory archive files to know which files
## have been imported before. This history can be useful when importing
## from a changing source to avoid importing descriptors over and over
## again, but it can be confusing to users who don't know about it.
#KeepDirectoryArchiveImportHistory 0
#
## Download relay descriptors from directory authorities, if required
#DownloadRelayDescriptors 0
#
## Comma separated list of directory authority addresses (IP[:port]) to
## download missing relay descriptors from
#DownloadFromDirectoryAuthorities 86.59.21.38,76.73.17.194:9030,171.25.193.9:443,193.23.244.244,208.83.223.34:443,128.31.0.34:9131,194.109.206.212,212.112.245.170,154.35.32.5
#
## Comma separated list of directory authority fingerprints to download
## votes
#DownloadVotesByFingerprint 14C131DFC5C6F93646BE72FA1401C02A8DF2E8B4,27B6B5996C426270A5C95488AA5BCEB6BCC86956,49015F787433103580E3B66A1707A00E60F2D15B,585769C78764D58426B8B52B6651A5A71137189A,80550987E1D626E3EBA5E5E75A458DE0626D088C,D586D18309DED4CD6D57C18FDB97EFA96D330566,E8A9C45EDE6D711294FADF8E7951F4DE6CA56B58,ED03BB616EB2F60BEC80151114BB25CEF515B226,EFCBE720AB3A82B99F9E953CD5BF50F7EEFC7B97
#
## Download the current consensus (only if DownloadRelayDescriptors is 1)
#DownloadCurrentConsensus 1
#
## Download the current microdesc consensus (only if
## DownloadRelayDescriptors is 1)
#DownloadCurrentMicrodescConsensus 1
#
## Download current votes (only if DownloadRelayDescriptors is 1)
#DownloadCurrentVotes 1
#
## Download missing server descriptors (only if DownloadRelayDescriptors
## is 1)
#DownloadMissingServerDescriptors 1
#
## Download missing extra-info descriptors (only if
## DownloadRelayDescriptors is 1)
#DownloadMissingExtraInfoDescriptors 1
#
## Download missing microdescriptors (only if
## DownloadRelayDescriptors is 1)
#DownloadMissingMicrodescriptors 1
#
## Download all server descriptors from the directory authorities at most
## once a day (only if DownloadRelayDescriptors is 1)
#DownloadAllServerDescriptors 0
#
## Download all extra-info descriptors from the directory authorities at
## most once a day (only if DownloadRelayDescriptors is 1)
#DownloadAllExtraInfoDescriptors 0
#
## Compress relay descriptors downloads by adding .z to the URLs
#CompressRelayDescriptorDownloads 0
#
## Relative path to directory to write directory archives to
#DirectoryArchivesOutputDirectory out/relay-descriptors/
#
#
######## Bridge descriptors ########
#
## Relative path to directory to import bridge descriptor snapshots from
#BridgeSnapshotsDirectory in/bridge-descriptors/
#
## Replace IP addresses in sanitized bridge descriptors with 10.x.y.z
## where x.y.z = H(IP address | bridge identity | secret)[:3], so that we
## can learn about IP address changes.
#ReplaceIPAddressesWithHashes 0
#
## Limit internal bridge descriptor mapping state to the following number
## of days, or -1 for unlimited.
#LimitBridgeDescriptorMappings -1
#
## Relative path to directory to write sanitized bridges to
#SanitizedBridgesWriteDirectory out/bridge-descriptors/
#
#
######## Bridge pool assignments ########
#
## Relative path to directory to read bridge pool assignment files from
#AssignmentsDirectory in/bridge-pool-assignments/
#
## Relative path to directory to write sanitized bridge pool assignment
## files to
#SanitizedAssignmentsDirectory out/bridge-pool-assignments/
#
#
######## Exit lists ########
#
## (No options available)
#
#
######## Torperf downloader ########
#
## Relative path to the directory to store Torperf files in
#TorperfOutputDirectory out/torperf/
#
## Torperf source names and base URLs (option can be contained multiple
## times)
#TorperfSource torperf http://torperf.torproject.org/
#
## Torperf measurement file size in bytes, .data file, and .extradata file
## available on a given source (option can be contained multiple times)
#TorperfFiles torperf 51200 50kb.data 50kb.extradata
#TorperfFiles torperf 1048576 1mb.data 1mb.extradata
#TorperfFiles torperf 5242880 5mb.data 5mb.extradata

